<!DOCTYPE html>
<!-- <html>
	<head>
		<title>Guess the Scientist!</title>	
		<link rel="stylesheet" type="text/css" href="css/reset.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
	<h1> Welcome to Guess the Scientist!</h1>

      <script type="text/javascript" src="javascript/game.js"></script>
      <p id="demo"></p>

<script>

</script>


	</body>
</html> 
<!DOCTYPE html> -->
<html>
  <head>
    <meta charset="utf-8">
    <title>Guess the scientist</title>
    <link rel="stylesheet" type="text/css" href="css/reset.css">
  
    <!-- Added a link to Bootstrap-->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">

    <style media="screen">
      img {
        width: 200px;
        height: 200px;
      }
    </style>
  </head>
  <body>
    <h1>Guess the scientist</h1>
    
    <div class="text-center">

      
      <button id="playButton" class="btn btn-primary btn-xs"><h2>Start New Game</h2></button>
      <div id="display">
            
      </div>
      <div id="details">
     
      </div>
    </div>

    
	<script type="text/javascript" src="javascript/game.js"></script>
	<script type="text/javascript" src="javascript/scientist.js"></script>
	<script type="text/javascript" src="javascript/sciList.js"></script>
    <script type="text/javascript" >
   	
   	// 1. Create a list of scientist objects
   	// 2. Pick random scientist from list & display blanks for all letters of name
   	// 3. Loop to input letters
   	// 	- Check if letter matches & Display
   	// 	- Check number of wrong guesses and display updated list
   	// 	- If the word is guessed correctly or max number of guesses reached then display extra info about scientist
   	// 4. Back to step 1

      //var options_list ;
      var wins = 0;
      var losses = 0;
      //var guesses = [];
      var incorrect = 0;
      var display = document.querySelector("#display");
      var won = false;
      var myScientist;
      var sci_ind = -1;
      var x = document.getElementById("playButton");
      x.addEventListener("click", function(){
        
        myScientist = getRandomName();
        console.log(myScientist.name);
        startNewGame();


        /*document.onkeyup = function(event){
        var key = event.key;
        console.log(key);
          //alert(key);
         playGame(key, myScientist);
      }*/
      });
     


    </script>
  </body>
</html>
